C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\WINWORD.EXE
C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\POWERPNT.EXE
C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\EXCEL.EXE
C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE
C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\MSACCESS.EXE
C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
C:\\Program Files (x86)\\UltraViewer\\UltraViewer_Desktop.exe
C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\FoxitReader.exe
C:\\Users\\Admin
C:\\Users\\Admin\\Pictures
C:\\Users\\Admin\\Music
C:, D:, H:, G:
C:\\Users\\Admin\\AppData\\Roaming\\Zoom\\bin\\Zoom.exe
C:\\Program Files\\EVKey\\EVKey.exe
C:\\Users\\Admin\\AppData\\Local\\GitHubDesktop\\GitHubDesktop.exe
C:\\Program Files\\Oracle\\VirtualBox\\VirtualBox.exe
C:\\Program Files\\MySQL\\MySQL Workbench 8.0 CE\\MySQLWorkbench.exe
C:\\Program Files\\NetBeans-14\\netbeans\\bin\\netbeans64.exe
C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2.3\\bin\\pycharm64.exe
C:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe
C:\\Windows\\System32\\notepad.exe
C:\\Program Files\\WindowsApps\\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\\Calculator.exe
C:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe
C:\\Windows\\WinSxS\\amd64_microsoft-windows-explorer-shortcuts_31bf3856ad364e35_10.0.19041.1_none_6da8f779b049952c
Microsoft.Photos.exe
mpc-hc64.exe

