ANALYZE TABLE `bth`.`room`	

CREATE INDEX `idx_room_name_type`  ON `bth`.`room` (name, type) 

ALTER TABLE `bth`.`room` ALTER INDEX `idx_room_name_type` INVISIBLE

ALTER TABLE `bth`.`room` ALTER INDEX `idx_room_name_type` VISIBLE	

DROP INDEX `idx_room_name_type` ON `bth`.`room`
ALTER `bth`.`room` DROP INDEX `idx_room_name_type`
------------------------------------------------------------------------------------
câu lệnh sql để xem thông tin các cột trong bảng
SHOW COLUMNS FROM `bth`.`room`;
----------------------------------
thêm sửa xóa các cột
ALTER TABLE `bth`.`room` 
ADD COLUMN `name` VARCHAR(45) NULL AFTER `type`;

ALTER TABLE `bth`.`room` 
CHANGE COLUMN `name` `anh` VARCHAR(45) NULL DEFAULT NULL ;

ALTER TABLE `bth`.`room` 
DROP COLUMN `anh`;
----------------------------------------------------------------------
thêm và xóa partitioning

------------------------------------------------------------------------
View là các truy vấn SELECT được lưu lại như là một table và sau đó ta có thể truy vấn dữ liệu từ view như thực hiện với table.
CREATE VIEW demodb.testview
AS 
select Mentor.Hoten, SVTT.MSSV, SVTT.Gioitinh
from Mentor
inner join SVTT
on Mentor.MentorID = SVTT.MentorID; 

-------------------------------------------------------------------------
explain analyze
tạo digaram
nhân bản db
quản lý user
