Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00310_1 K diet-k sinh- dung so hai- chuong 01-02.mp3' -> 'K diet-k sinh- dung so hai- chuong 01-02.mp3'
Success rename file: '00311_2 K diet-k sinh- dung so hai- chuong 03.mp3' -> 'K diet-k sinh- dung so hai- chuong 03.mp3'
Success rename file: '00312_3 K diet-k sinh- dung so hai- chuong 04.mp3' -> 'K diet-k sinh- dung so hai- chuong 04.mp3'
Success rename file: '00313_4 K diet-k sinh- dung so hai- chuong 05-06.mp3' -> 'K diet-k sinh- dung so hai- chuong 05-06.mp3'
Success rename file: '00314_5 K diet-k sinh- dung so hai- chuong 07.mp3' -> 'K diet-k sinh- dung so hai- chuong 07.mp3'
Success rename file: '00315_6 K diet-k sinh- dung so hai- chuong 08.mp3' -> 'K diet-k sinh- dung so hai- chuong 08.mp3'
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: 'K diet-k sinh- dung so hai- chuong 01-02.mp3' -> 't-k sinh- dung so hai- chuong 01-02.mp3'
Success rename file: 'K diet-k sinh- dung so hai- chuong 03.mp3' -> 't-k sinh- dung so hai- chuong 03.mp3'
Success rename file: 'K diet-k sinh- dung so hai- chuong 04.mp3' -> 't-k sinh- dung so hai- chuong 04.mp3'
Success rename file: 'K diet-k sinh- dung so hai- chuong 05-06.mp3' -> 't-k sinh- dung so hai- chuong 05-06.mp3'
Success rename file: 'K diet-k sinh- dung so hai- chuong 07.mp3' -> 't-k sinh- dung so hai- chuong 07.mp3'
Success rename file: 'K diet-k sinh- dung so hai- chuong 08.mp3' -> 't-k sinh- dung so hai- chuong 08.mp3'
Action: 6 - Time: 2024-09-26 08-13-20
Success rename file: 't-k sinh- dung so hai- chuong 01-02.mp3' -> 'K diet-k sinh- dung so hai- chuong 01-02.mp3'
Success rename file: 't-k sinh- dung so hai- chuong 03.mp3' -> 'K diet-k sinh- dung so hai- chuong 03.mp3'
Success rename file: 't-k sinh- dung so hai- chuong 04.mp3' -> 'K diet-k sinh- dung so hai- chuong 04.mp3'
Success rename file: 't-k sinh- dung so hai- chuong 05-06.mp3' -> 'K diet-k sinh- dung so hai- chuong 05-06.mp3'
Success rename file: 't-k sinh- dung so hai- chuong 07.mp3' -> 'K diet-k sinh- dung so hai- chuong 07.mp3'
Success rename file: 't-k sinh- dung so hai- chuong 08.mp3' -> 'K diet-k sinh- dung so hai- chuong 08.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00316_01 Lời Đầu - Cuộc Sống Không Chỉ Có Khổ Đau.mp3' -> '_01 Lời Đầu - Cuộc Sống Không Chỉ Có Khổ Đau.mp3'
Success rename file: '00317_02 Ba Viên Ngọc Quý.mp3' -> '_02 Ba Viên Ngọc Quý.mp3'
Success rename file: '00318_03 Cảm Thọ Và Tri Giác.mp3' -> '_03 Cảm Thọ Và Tri Giác.mp3'
Success rename file: '00319_04 Trái Tim Thiền Tập.mp3' -> '_04 Trái Tim Thiền Tập.mp3'
Success rename file: '00320_05 Làm Việc Cho Hòa Bình.mp3' -> '_05 Làm Việc Cho Hòa Bình.mp3'
Success rename file: '00321_06 Tương Túc.mp3' -> '_06 Tương Túc.mp3'
Success rename file: '00322_07 Tương Túc (Tt).mp3' -> '_07 Tương Túc (Tt).mp3'
Success rename file: '00323_08 Thiền Tập Trong Cuộc Sống Hằng Ngày.mp3' -> '_08 Thiền Tập Trong Cuộc Sống Hằng Ngày.mp3'
Action: 6 - Time: 2024-09-26 08-13-20
Success rename file: '_01 Lời Đầu - Cuộc Sống Không Chỉ Có Khổ Đau.mp3' -> 'Muốn An Được An_01 Lời Đầu - Cuộc Sống Không Chỉ Có Khổ Đau.mp3'
Success rename file: '_02 Ba Viên Ngọc Quý.mp3' -> 'Muốn An Được An_02 Ba Viên Ngọc Quý.mp3'
Success rename file: '_03 Cảm Thọ Và Tri Giác.mp3' -> 'Muốn An Được An_03 Cảm Thọ Và Tri Giác.mp3'
Success rename file: '_04 Trái Tim Thiền Tập.mp3' -> 'Muốn An Được An_04 Trái Tim Thiền Tập.mp3'
Success rename file: '_05 Làm Việc Cho Hòa Bình.mp3' -> 'Muốn An Được An_05 Làm Việc Cho Hòa Bình.mp3'
Success rename file: '_06 Tương Túc.mp3' -> 'Muốn An Được An_06 Tương Túc.mp3'
Success rename file: '_07 Tương Túc (Tt).mp3' -> 'Muốn An Được An_07 Tương Túc (Tt).mp3'
Success rename file: '_08 Thiền Tập Trong Cuộc Sống Hằng Ngày.mp3' -> 'Muốn An Được An_08 Thiền Tập Trong Cuộc Sống Hằng Ngày.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00324_1_Neo ve cua y_chuong 1-2.mp3' -> 'Neo ve cua y_chuong 1-2.mp3'
Success rename file: '00325_2_Neo ve cua y_chuong 3-4.mp3' -> 'Neo ve cua y_chuong 3-4.mp3'
Success rename file: '00326_3_Neo ve cua y_chuong 5.mp3' -> 'Neo ve cua y_chuong 5.mp3'
Success rename file: '00327_4_Neo ve cua y_chuong 6-7.mp3' -> 'Neo ve cua y_chuong 6-7.mp3'
Success rename file: '00328_5_Neo ve cua y_chuong 8-9.mp3' -> 'Neo ve cua y_chuong 8-9.mp3'
Success rename file: '00329_6_Neo ve cua y_chuong 10-11.mp3' -> 'Neo ve cua y_chuong 10-11.mp3'
Success rename file: '00330_7_Neo ve cua y_chuong 12-13.mp3' -> 'Neo ve cua y_chuong 12-13.mp3'
Success rename file: '00331_8_Neo ve cua y_ chuong 14.mp3' -> 'Neo ve cua y_ chuong 14.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 7 - Time: 2024-09-26 08-13-20
Success rename file: 'Neo ve cua y_ chuong 14.mp3' -> 'Neo ve cua 01y_ chuong 14.mp3'
Success rename file: 'Neo ve cua y_chuong 1-2.mp3' -> 'Neo ve cua 01y_chuong 1-2.mp3'
Success rename file: 'Neo ve cua y_chuong 10-11.mp3' -> 'Neo ve cua 02y_chuong 10-11.mp3'
Success rename file: 'Neo ve cua y_chuong 12-13.mp3' -> 'Neo ve cua 03y_chuong 12-13.mp3'
Success rename file: 'Neo ve cua y_chuong 3-4.mp3' -> 'Neo ve cua 04y_chuong 3-4.mp3'
Success rename file: 'Neo ve cua y_chuong 5.mp3' -> 'Neo ve cua 05y_chuong 5.mp3'
Success rename file: 'Neo ve cua y_chuong 6-7.mp3' -> 'Neo ve cua 06y_chuong 6-7.mp3'
Success rename file: 'Neo ve cua y_chuong 8-9.mp3' -> 'Neo ve cua 07y_chuong 8-9.mp3'
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: 'Neo ve cua 01y_ chuong 14.mp3' -> 'Neo ve cua y_ chuong 14.mp3'
Success rename file: 'Neo ve cua 01y_chuong 1-2.mp3' -> 'Neo ve cua y_chuong 1-2.mp3'
Success rename file: 'Neo ve cua 02y_chuong 10-11.mp3' -> 'Neo ve cua y_chuong 10-11.mp3'
Success rename file: 'Neo ve cua 03y_chuong 12-13.mp3' -> 'Neo ve cua y_chuong 12-13.mp3'
Success rename file: 'Neo ve cua 04y_chuong 3-4.mp3' -> 'Neo ve cua y_chuong 3-4.mp3'
Success rename file: 'Neo ve cua 05y_chuong 5.mp3' -> 'Neo ve cua y_chuong 5.mp3'
Success rename file: 'Neo ve cua 06y_chuong 6-7.mp3' -> 'Neo ve cua y_chuong 6-7.mp3'
Success rename file: 'Neo ve cua 07y_chuong 8-9.mp3' -> 'Neo ve cua y_chuong 8-9.mp3'
Action: 7 - Time: 2024-09-26 08-13-20
Success rename file: 'Neo ve cua y_ chuong 14.mp3' -> 'Neo ve cua y13_ chuong 14.mp3'
Success rename file: 'Neo ve cua y_chuong 1-2.mp3' -> 'Neo ve cua y14_chuong 1-2.mp3'
Success rename file: 'Neo ve cua y_chuong 10-11.mp3' -> 'Neo ve cua y15_chuong 10-11.mp3'
Success rename file: 'Neo ve cua y_chuong 12-13.mp3' -> 'Neo ve cua y16_chuong 12-13.mp3'
Success rename file: 'Neo ve cua y_chuong 3-4.mp3' -> 'Neo ve cua y17_chuong 3-4.mp3'
Success rename file: 'Neo ve cua y_chuong 5.mp3' -> 'Neo ve cua y18_chuong 5.mp3'
Success rename file: 'Neo ve cua y_chuong 6-7.mp3' -> 'Neo ve cua y19_chuong 6-7.mp3'
Success rename file: 'Neo ve cua y_chuong 8-9.mp3' -> 'Neo ve cua y20_chuong 8-9.mp3'
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: 'Neo ve cua y13_ chuong 14.mp3' -> 'Neo ve cua y_ chuong 14.mp3'
Success rename file: 'Neo ve cua y14_chuong 1-2.mp3' -> 'Neo ve cua y_chuong 1-2.mp3'
Success rename file: 'Neo ve cua y15_chuong 10-11.mp3' -> 'Neo ve cua y_chuong 10-11.mp3'
Success rename file: 'Neo ve cua y16_chuong 12-13.mp3' -> 'Neo ve cua y_chuong 12-13.mp3'
Success rename file: 'Neo ve cua y17_chuong 3-4.mp3' -> 'Neo ve cua y_chuong 3-4.mp3'
Success rename file: 'Neo ve cua y18_chuong 5.mp3' -> 'Neo ve cua y_chuong 5.mp3'
Success rename file: 'Neo ve cua y19_chuong 6-7.mp3' -> 'Neo ve cua y_chuong 6-7.mp3'
Success rename file: 'Neo ve cua y20_chuong 8-9.mp3' -> 'Neo ve cua y_chuong 8-9.mp3'
Action: 7 - Time: 2024-09-26 08-13-20
Success rename file: 'Neo ve cua y_ chuong 14.mp3' -> 'Neo ve cua y01_ chuong 14.mp3'
Success rename file: 'Neo ve cua y_chuong 1-2.mp3' -> 'Neo ve cua y01_chuong 1-2.mp3'
Success rename file: 'Neo ve cua y_chuong 10-11.mp3' -> 'Neo ve cua y02_chuong 10-11.mp3'
Success rename file: 'Neo ve cua y_chuong 12-13.mp3' -> 'Neo ve cua y03_chuong 12-13.mp3'
Success rename file: 'Neo ve cua y_chuong 3-4.mp3' -> 'Neo ve cua y04_chuong 3-4.mp3'
Success rename file: 'Neo ve cua y_chuong 5.mp3' -> 'Neo ve cua y05_chuong 5.mp3'
Success rename file: 'Neo ve cua y_chuong 6-7.mp3' -> 'Neo ve cua y06_chuong 6-7.mp3'
Success rename file: 'Neo ve cua y_chuong 8-9.mp3' -> 'Neo ve cua y07_chuong 8-9.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00334_1 Lời Giới Thiệu - Lòng Mẹ.mp3' -> '_1 Lời Giới Thiệu - Lòng Mẹ.mp3'
Success rename file: '00335_2 Peirre Tèo - Món Quà Sinh Nhật.mp3' -> '_2 Peirre Tèo - Món Quà Sinh Nhật.mp3'
Success rename file: '00336_3 Tình Cha.mp3' -> '_3 Tình Cha.mp3'
Success rename file: '00337_4 Sao Con Nghĩ Thế.mp3' -> '_4 Sao Con Nghĩ Thế.mp3'
Success rename file: '00338_5 Đạo Hiếu.mp3' -> '_5 Đạo Hiếu.mp3'
Success rename file: '00339_6 Hòa Thượng Cua Độ Mẹ.mp3' -> '_6 Hòa Thượng Cua Độ Mẹ.mp3'
Success rename file: '00340_7 Xá Lợi Phật - Kết Luận.mp3' -> '_7 Xá Lợi Phật - Kết Luận.mp3'
Action: 6 - Time: 2024-09-26 08-13-20
Success rename file: '_1 Lời Giới Thiệu - Lòng Mẹ.mp3' -> 'Nhân Trung Hiếu Nghĩa_1 Lời Giới Thiệu - Lòng Mẹ.mp3'
Success rename file: '_2 Peirre Tèo - Món Quà Sinh Nhật.mp3' -> 'Nhân Trung Hiếu Nghĩa_2 Peirre Tèo - Món Quà Sinh Nhật.mp3'
Success rename file: '_3 Tình Cha.mp3' -> 'Nhân Trung Hiếu Nghĩa_3 Tình Cha.mp3'
Success rename file: '_4 Sao Con Nghĩ Thế.mp3' -> 'Nhân Trung Hiếu Nghĩa_4 Sao Con Nghĩ Thế.mp3'
Success rename file: '_5 Đạo Hiếu.mp3' -> 'Nhân Trung Hiếu Nghĩa_5 Đạo Hiếu.mp3'
Success rename file: '_6 Hòa Thượng Cua Độ Mẹ.mp3' -> 'Nhân Trung Hiếu Nghĩa_6 Hòa Thượng Cua Độ Mẹ.mp3'
Success rename file: '_7 Xá Lợi Phật - Kết Luận.mp3' -> 'Nhân Trung Hiếu Nghĩa_7 Xá Lợi Phật - Kết Luận.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00347_01 Lời Đầu - Quyền Lực Đích Thực.mp3' -> '_01 Lời Đầu - Quyền Lực Đích Thực.mp3'
Success rename file: '00348_02 Năm Quyền Lực Tâm Linh.mp3' -> '_02 Năm Quyền Lực Tâm Linh.mp3'
Success rename file: '00349_03 Nghệ Thuật Sử Dụng Quyền Lực.mp3' -> '_03 Nghệ Thuật Sử Dụng Quyền Lực.mp3'
Success rename file: '00350_04 Nghệ Thuật Chánh Niệm.mp3' -> '_04 Nghệ Thuật Chánh Niệm.mp3'
Success rename file: '00351_05 Đạt Được Những Gì Ta Thực Sự Mong Muốn.mp3' -> '_05 Đạt Được Những Gì Ta Thực Sự Mong Muốn.mp3'
Success rename file: '00352_06 Bí Quyết Hạnh Phúc.mp3' -> '_06 Bí Quyết Hạnh Phúc.mp3'
Success rename file: '00353_07 Tình Thương Không Biên Giới.mp3' -> '_07 Tình Thương Không Biên Giới.mp3'
Success rename file: '00354_08 Có Mặt.mp3' -> '_08 Có Mặt.mp3'
Success rename file: '00355_09 Có Mặt Tt.mp3' -> '_09 Có Mặt Tt.mp3'
Success rename file: '00356_10 Chăm Sóc Những Yếu Tố Phi Doanh Thương.mp3' -> '_10 Chăm Sóc Những Yếu Tố Phi Doanh Thương.mp3'
Success rename file: '00357_11 Chăm Sóc Những Yếu Tố Phi Doanh Thương Tt.mp3' -> '_11 Chăm Sóc Những Yếu Tố Phi Doanh Thương Tt.mp3'
Success rename file: '00358_12 Thắp Sáng Tỉnh Thức Cộng Đồng.mp3' -> '_12 Thắp Sáng Tỉnh Thức Cộng Đồng.mp3'
Success rename file: '00359_13 Phụ Lục A Những Bài Thiền Tập Cụ Thể.mp3' -> '_13 Phụ Lục A Những Bài Thiền Tập Cụ Thể.mp3'
Success rename file: '00360_14 Phụ Lục A (Tt) Hiện Tại Tuyệt Vời.mp3' -> '_14 Phụ Lục A (Tt) Hiện Tại Tuyệt Vời.mp3'
Success rename file: '00361_15 Phụ Lục B Làm Việc Và Vui Chơi.mp3' -> '_15 Phụ Lục B Làm Việc Và Vui Chơi.mp3'
Success rename file: '00362_16 Phụ Lục B Làm Việc Và Vui Chơi Tt.mp3' -> '_16 Phụ Lục B Làm Việc Và Vui Chơi Tt.mp3'
Action: 6 - Time: 2024-09-26 08-13-20
Success rename file: '_01 Lời Đầu - Quyền Lực Đích Thực.mp3' -> 'Quyền Lực Đích Thực_01 Lời Đầu - Quyền Lực Đích Thực.mp3'
Success rename file: '_02 Năm Quyền Lực Tâm Linh.mp3' -> 'Quyền Lực Đích Thực_02 Năm Quyền Lực Tâm Linh.mp3'
Success rename file: '_03 Nghệ Thuật Sử Dụng Quyền Lực.mp3' -> 'Quyền Lực Đích Thực_03 Nghệ Thuật Sử Dụng Quyền Lực.mp3'
Success rename file: '_04 Nghệ Thuật Chánh Niệm.mp3' -> 'Quyền Lực Đích Thực_04 Nghệ Thuật Chánh Niệm.mp3'
Success rename file: '_05 Đạt Được Những Gì Ta Thực Sự Mong Muốn.mp3' -> 'Quyền Lực Đích Thực_05 Đạt Được Những Gì Ta Thực Sự Mong Muốn.mp3'
Success rename file: '_06 Bí Quyết Hạnh Phúc.mp3' -> 'Quyền Lực Đích Thực_06 Bí Quyết Hạnh Phúc.mp3'
Success rename file: '_07 Tình Thương Không Biên Giới.mp3' -> 'Quyền Lực Đích Thực_07 Tình Thương Không Biên Giới.mp3'
Success rename file: '_08 Có Mặt.mp3' -> 'Quyền Lực Đích Thực_08 Có Mặt.mp3'
Success rename file: '_09 Có Mặt Tt.mp3' -> 'Quyền Lực Đích Thực_09 Có Mặt Tt.mp3'
Success rename file: '_10 Chăm Sóc Những Yếu Tố Phi Doanh Thương.mp3' -> 'Quyền Lực Đích Thực_10 Chăm Sóc Những Yếu Tố Phi Doanh Thương.mp3'
Success rename file: '_11 Chăm Sóc Những Yếu Tố Phi Doanh Thương Tt.mp3' -> 'Quyền Lực Đích Thực_11 Chăm Sóc Những Yếu Tố Phi Doanh Thương Tt.mp3'
Success rename file: '_12 Thắp Sáng Tỉnh Thức Cộng Đồng.mp3' -> 'Quyền Lực Đích Thực_12 Thắp Sáng Tỉnh Thức Cộng Đồng.mp3'
Success rename file: '_13 Phụ Lục A Những Bài Thiền Tập Cụ Thể.mp3' -> 'Quyền Lực Đích Thực_13 Phụ Lục A Những Bài Thiền Tập Cụ Thể.mp3'
Success rename file: '_14 Phụ Lục A (Tt) Hiện Tại Tuyệt Vời.mp3' -> 'Quyền Lực Đích Thực_14 Phụ Lục A (Tt) Hiện Tại Tuyệt Vời.mp3'
Success rename file: '_15 Phụ Lục B Làm Việc Và Vui Chơi.mp3' -> 'Quyền Lực Đích Thực_15 Phụ Lục B Làm Việc Và Vui Chơi.mp3'
Success rename file: '_16 Phụ Lục B Làm Việc Và Vui Chơi Tt.mp3' -> 'Quyền Lực Đích Thực_16 Phụ Lục B Làm Việc Và Vui Chơi Tt.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00363_01 Phần Một Pháp Hoa - Đạo Bụt Đại Thừa.mp3' -> '_01 Phần Một Pháp Hoa - Đạo Bụt Đại Thừa.mp3'
Success rename file: '00364_02 Phẩm Thứ Nhất - Tựa.mp3' -> '_02 Phẩm Thứ Nhất - Tựa.mp3'
Success rename file: '00365_03 Phẩm Thứ Hai - Phương Tiện.mp3' -> '_03 Phẩm Thứ Hai - Phương Tiện.mp3'
Success rename file: '00366_04 Phẩm Thứ Hai - Phương Tiện (Tt).mp3' -> '_04 Phẩm Thứ Hai - Phương Tiện (Tt).mp3'
Success rename file: '00367_05 Phẩm Thứ Ba - Thí Dụ.mp3' -> '_05 Phẩm Thứ Ba - Thí Dụ.mp3'
Success rename file: '00368_06 Phẩm Thứ Tư - Tín Giải.mp3' -> '_06 Phẩm Thứ Tư - Tín Giải.mp3'
Success rename file: '00369_07 Phẩm Thứ Năm - Dược Thảo.mp3' -> '_07 Phẩm Thứ Năm - Dược Thảo.mp3'
Success rename file: '00370_08 Phẩm Thứ Sáu - Thứ Mười.mp3' -> '_08 Phẩm Thứ Sáu - Thứ Mười.mp3'
Success rename file: '00371_09 Phẩm Thứ Mười Một - Hiện Bảo Tháp.mp3' -> '_09 Phẩm Thứ Mười Một - Hiện Bảo Tháp.mp3'
Success rename file: '00372_10 Phẩm Thứ Mười Hai - Mười Sáu.mp3' -> '_10 Phẩm Thứ Mười Hai - Mười Sáu.mp3'
Success rename file: '00373_11 Phẩm Thứ Mười Bảy - Hai Mươi.mp3' -> '_11 Phẩm Thứ Mười Bảy - Hai Mươi.mp3'
Success rename file: '00374_12 Phẩm Thứ Hai Mươi Ba- Hai Mươi Bốn.mp3' -> '_12 Phẩm Thứ Hai Mươi Ba- Hai Mươi Bốn.mp3'
Success rename file: '00375_13 Phẩm Thứ Hai Mươi Lăm.mp3' -> '_13 Phẩm Thứ Hai Mươi Lăm.mp3'
Success rename file: '00376_14 Phẩm Thứ Hai Mươi Lăm (Tt).mp3' -> '_14 Phẩm Thứ Hai Mươi Lăm (Tt).mp3'
Success rename file: '00377_15 Phẩm Thứ Hai Mươi Sáu - Hai Mươi Tám.mp3' -> '_15 Phẩm Thứ Hai Mươi Sáu - Hai Mươi Tám.mp3'
Success rename file: '00378_16 Tổng Quan - Kết Thúc.mp3' -> '_16 Tổng Quan - Kết Thúc.mp3'
Action: 6 - Time: 2024-09-26 08-13-20
Success rename file: '_01 Phần Một Pháp Hoa - Đạo Bụt Đại Thừa.mp3' -> 'Sen Nở Trời Phương Ngoại_01 Phần Một Pháp Hoa - Đạo Bụt Đại Thừa.mp3'
Success rename file: '_02 Phẩm Thứ Nhất - Tựa.mp3' -> 'Sen Nở Trời Phương Ngoại_02 Phẩm Thứ Nhất - Tựa.mp3'
Success rename file: '_03 Phẩm Thứ Hai - Phương Tiện.mp3' -> 'Sen Nở Trời Phương Ngoại_03 Phẩm Thứ Hai - Phương Tiện.mp3'
Success rename file: '_04 Phẩm Thứ Hai - Phương Tiện (Tt).mp3' -> 'Sen Nở Trời Phương Ngoại_04 Phẩm Thứ Hai - Phương Tiện (Tt).mp3'
Success rename file: '_05 Phẩm Thứ Ba - Thí Dụ.mp3' -> 'Sen Nở Trời Phương Ngoại_05 Phẩm Thứ Ba - Thí Dụ.mp3'
Success rename file: '_06 Phẩm Thứ Tư - Tín Giải.mp3' -> 'Sen Nở Trời Phương Ngoại_06 Phẩm Thứ Tư - Tín Giải.mp3'
Success rename file: '_07 Phẩm Thứ Năm - Dược Thảo.mp3' -> 'Sen Nở Trời Phương Ngoại_07 Phẩm Thứ Năm - Dược Thảo.mp3'
Success rename file: '_08 Phẩm Thứ Sáu - Thứ Mười.mp3' -> 'Sen Nở Trời Phương Ngoại_08 Phẩm Thứ Sáu - Thứ Mười.mp3'
Success rename file: '_09 Phẩm Thứ Mười Một - Hiện Bảo Tháp.mp3' -> 'Sen Nở Trời Phương Ngoại_09 Phẩm Thứ Mười Một - Hiện Bảo Tháp.mp3'
Success rename file: '_10 Phẩm Thứ Mười Hai - Mười Sáu.mp3' -> 'Sen Nở Trời Phương Ngoại_10 Phẩm Thứ Mười Hai - Mười Sáu.mp3'
Success rename file: '_11 Phẩm Thứ Mười Bảy - Hai Mươi.mp3' -> 'Sen Nở Trời Phương Ngoại_11 Phẩm Thứ Mười Bảy - Hai Mươi.mp3'
Success rename file: '_12 Phẩm Thứ Hai Mươi Ba- Hai Mươi Bốn.mp3' -> 'Sen Nở Trời Phương Ngoại_12 Phẩm Thứ Hai Mươi Ba- Hai Mươi Bốn.mp3'
Success rename file: '_13 Phẩm Thứ Hai Mươi Lăm.mp3' -> 'Sen Nở Trời Phương Ngoại_13 Phẩm Thứ Hai Mươi Lăm.mp3'
Success rename file: '_14 Phẩm Thứ Hai Mươi Lăm (Tt).mp3' -> 'Sen Nở Trời Phương Ngoại_14 Phẩm Thứ Hai Mươi Lăm (Tt).mp3'
Success rename file: '_15 Phẩm Thứ Hai Mươi Sáu - Hai Mươi Tám.mp3' -> 'Sen Nở Trời Phương Ngoại_15 Phẩm Thứ Hai Mươi Sáu - Hai Mươi Tám.mp3'
Success rename file: '_16 Tổng Quan - Kết Thúc.mp3' -> 'Sen Nở Trời Phương Ngoại_16 Tổng Quan - Kết Thúc.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 7 - Time: 2024-09-26 08-13-20
Success rename file: '00383_01 Thiết Lập Tịnh Độ - Bụt tại mười phương.mp3' -> '00383_01 Thiết Lập Tịnh Độ01 - Bụt tại mười phương.mp3'
Success rename file: '00384_02 Thiết Lập Tịnh Độ - Khổ vui tương tức.mp3' -> '00384_02 Thiết Lập Tịnh Độ02 - Khổ vui tương tức.mp3'
Success rename file: '00385_03 Thiết Lập Tịnh Độ - Diệu dụng pháp thân.mp3' -> '00385_03 Thiết Lập Tịnh Độ03 - Diệu dụng pháp thân.mp3'
Success rename file: '00386_04 Thiết Lập Tịnh Độ - Đạo tràng lý tưởng.mp3' -> '00386_04 Thiết Lập Tịnh Độ04 - Đạo tràng lý tưởng.mp3'
Success rename file: '00387_05 Thiết Lập Tịnh Độ - Gió chim thuyết phát.mp3' -> '00387_05 Thiết Lập Tịnh Độ05 - Gió chim thuyết phát.mp3'
Success rename file: '00388_06 Thiết Lập Tịnh Độ - Nắm lấy danh hiệu.mp3' -> '00388_06 Thiết Lập Tịnh Độ06 - Nắm lấy danh hiệu.mp3'
Success rename file: '00389_07 Thiết Lập Tịnh Độ - Đã về đã tới.mp3' -> '00389_07 Thiết Lập Tịnh Độ07 - Đã về đã tới.mp3'
Success rename file: '00390_08 Thiết Lập Tịnh Độ - Hoa sen chín phẩm.mp3' -> '00390_08 Thiết Lập Tịnh Độ08 - Hoa sen chín phẩm.mp3'
Success rename file: '00391_09 Thiết Lập Tịnh Độ - Gạn đục khơi trong.mp3' -> '00391_09 Thiết Lập Tịnh Độ09 - Gạn đục khơi trong.mp3'
Success rename file: '00392_10 Thiết Lập Tịnh Độ - Ba nguồn năng lượng.mp3' -> '00392_10 Thiết Lập Tịnh Độ10 - Ba nguồn năng lượng.mp3'
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00383_01 Thiết Lập Tịnh Độ01 - Bụt tại mười phương.mp3' -> 'Thiết Lập Tịnh Độ01 - Bụt tại mười phương.mp3'
Success rename file: '00384_02 Thiết Lập Tịnh Độ02 - Khổ vui tương tức.mp3' -> 'Thiết Lập Tịnh Độ02 - Khổ vui tương tức.mp3'
Success rename file: '00385_03 Thiết Lập Tịnh Độ03 - Diệu dụng pháp thân.mp3' -> 'Thiết Lập Tịnh Độ03 - Diệu dụng pháp thân.mp3'
Success rename file: '00386_04 Thiết Lập Tịnh Độ04 - Đạo tràng lý tưởng.mp3' -> 'Thiết Lập Tịnh Độ04 - Đạo tràng lý tưởng.mp3'
Success rename file: '00387_05 Thiết Lập Tịnh Độ05 - Gió chim thuyết phát.mp3' -> 'Thiết Lập Tịnh Độ05 - Gió chim thuyết phát.mp3'
Success rename file: '00388_06 Thiết Lập Tịnh Độ06 - Nắm lấy danh hiệu.mp3' -> 'Thiết Lập Tịnh Độ06 - Nắm lấy danh hiệu.mp3'
Success rename file: '00389_07 Thiết Lập Tịnh Độ07 - Đã về đã tới.mp3' -> 'Thiết Lập Tịnh Độ07 - Đã về đã tới.mp3'
Success rename file: '00390_08 Thiết Lập Tịnh Độ08 - Hoa sen chín phẩm.mp3' -> 'Thiết Lập Tịnh Độ08 - Hoa sen chín phẩm.mp3'
Success rename file: '00391_09 Thiết Lập Tịnh Độ09 - Gạn đục khơi trong.mp3' -> 'Thiết Lập Tịnh Độ09 - Gạn đục khơi trong.mp3'
Success rename file: '00392_10 Thiết Lập Tịnh Độ10 - Ba nguồn năng lượng.mp3' -> 'Thiết Lập Tịnh Độ10 - Ba nguồn năng lượng.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00393_1 Thuong yeu la hanh phuc.mp3' -> '_1 Thuong yeu la hanh phuc.mp3'
Success rename file: '00394_2 Bai thuc tap thu nhat.mp3' -> '_2 Bai thuc tap thu nhat.mp3'
Success rename file: '00395_3 Bai thuc tap thu hai.mp3' -> '_3 Bai thuc tap thu hai.mp3'
Success rename file: '00396_4 Bai thuc tap thu ba.mp3' -> '_4 Bai thuc tap thu ba.mp3'
Success rename file: '00397_5 Thuc tap hanh phuc bang nam cai lay.mp3' -> '_5 Thuc tap hanh phuc bang nam cai lay.mp3'
Action: 6 - Time: 2024-09-26 08-13-20
Success rename file: '_1 Thuong yeu la hanh phuc.mp3' -> 'Thương Yêu Theo Phương Pháp Bụt Dạy_1 Thuong yeu la hanh phuc.mp3'
Success rename file: '_2 Bai thuc tap thu nhat.mp3' -> 'Thương Yêu Theo Phương Pháp Bụt Dạy_2 Bai thuc tap thu nhat.mp3'
Success rename file: '_3 Bai thuc tap thu hai.mp3' -> 'Thương Yêu Theo Phương Pháp Bụt Dạy_3 Bai thuc tap thu hai.mp3'
Success rename file: '_4 Bai thuc tap thu ba.mp3' -> 'Thương Yêu Theo Phương Pháp Bụt Dạy_4 Bai thuc tap thu ba.mp3'
Success rename file: '_5 Thuc tap hanh phuc bang nam cai lay.mp3' -> 'Thương Yêu Theo Phương Pháp Bụt Dạy_5 Thuc tap hanh phuc bang nam cai lay.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00398_01 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 1.mp3' -> '_01 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 1.mp3'
Success rename file: '00399_02 Trái Tim Của Bụt – Tứ tất đàn – 4 tiêu chuẩn về sự thật.mp3' -> '_02 Trái Tim Của Bụt – Tứ tất đàn – 4 tiêu chuẩn về sự thật.mp3'
Success rename file: '00400_03 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 2.mp3' -> '_03 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 2.mp3'
Success rename file: '00401_04 Trái Tim Của Bụt – Duyên thời.mp3' -> '_04 Trái Tim Của Bụt – Duyên thời.mp3'
Success rename file: '00402_05 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 3.mp3' -> '_05 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 3.mp3'
Success rename file: '00403_06 Trái Tim Của Bụt – Tam chuyển.mp3' -> '_06 Trái Tim Của Bụt – Tam chuyển.mp3'
Success rename file: '00404_07 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 4.mp3' -> '_07 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 4.mp3'
Success rename file: '00405_08 Trái Tim Của Bụt – 5 ngũ uẩn.mp3' -> '_08 Trái Tim Của Bụt – 5 ngũ uẩn.mp3'
Success rename file: '00406_09 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 5.mp3' -> '_09 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 5.mp3'
Success rename file: '00407_10 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 6.mp3' -> '_10 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 6.mp3'
Success rename file: '00408_11 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 7.mp3' -> '_11 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 7.mp3'
Success rename file: '00409_12 Trái Tim Của Bụt – Tư duy ở trình độ xuất thế gian.mp3' -> '_12 Trái Tim Của Bụt – Tư duy ở trình độ xuất thế gian.mp3'
Success rename file: '00410_13 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 8.mp3' -> '_13 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 8.mp3'
Success rename file: '00411_14 Trái Tim Của Bụt – Bài thực tập chánh ngữ.mp3' -> '_14 Trái Tim Của Bụt – Bài thực tập chánh ngữ.mp3'
Success rename file: '00412_15 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 9.mp3' -> '_15 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 9.mp3'
Success rename file: '00413_16 Trái Tim Của Bụt – Phép tu im lặng.mp3' -> '_16 Trái Tim Của Bụt – Phép tu im lặng.mp3'
Success rename file: '00414_17 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 10.mp3' -> '_17 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 10.mp3'
Success rename file: '00415_18 Trái Tim Của Bụt – Chánh niệm là nuôi dưỡng.mp3' -> '_18 Trái Tim Của Bụt – Chánh niệm là nuôi dưỡng.mp3'
Success rename file: '00416_19 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 11.mp3' -> '_19 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 11.mp3'
Success rename file: '00417_20 Trái Tim Của Bụt – Quán niệm thân trong thân.mp3' -> '_20 Trái Tim Của Bụt – Quán niệm thân trong thân.mp3'
Success rename file: '00418_21 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 12.mp3' -> '_21 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 12.mp3'
Success rename file: '00419_22 Trái Tim Của Bụt – Chánh niệm nuôi dưỡng các phần khác của thánh đạo.mp3' -> '_22 Trái Tim Của Bụt – Chánh niệm nuôi dưỡng các phần khác của thánh đạo.mp3'
Success rename file: '00420_23 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 13.mp3' -> '_23 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 13.mp3'
Success rename file: '00421_24 Trái Tim Của Bụt – Tịnh độ là ở đây.mp3' -> '_24 Trái Tim Của Bụt – Tịnh độ là ở đây.mp3'
Success rename file: '00422_25 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 14.mp3' -> '_25 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 14.mp3'
Success rename file: '00423_26 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 15.mp3' -> '_26 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 15.mp3'
Success rename file: '00424_27 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 16.mp3' -> '_27 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 16.mp3'
Success rename file: '00425_28 Trái Tim Của Bụt – Bụt đang có mặt.mp3' -> '_28 Trái Tim Của Bụt – Bụt đang có mặt.mp3'
Success rename file: '00426_29 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 17.mp3' -> '_29 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 17.mp3'
Success rename file: '00427_30 Trái Tim Của Bụt – Không, Giả và Trung.mp3' -> '_30 Trái Tim Của Bụt – Không, Giả và Trung.mp3'
Success rename file: '00428_31 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 18.mp3' -> '_31 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 18.mp3'
Success rename file: '00429_32 Trái Tim Của Bụt – Thực tập 5 cái lạy.mp3' -> '_32 Trái Tim Của Bụt – Thực tập 5 cái lạy.mp3'
Success rename file: '00430_33 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 19.mp3' -> '_33 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 19.mp3'
Success rename file: '00431_34 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 20.mp3' -> '_34 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 20.mp3'
Success rename file: '00432_35 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 21.mp3' -> '_35 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 21.mp3'
Success rename file: '00433_36 Trái Tim Của Bụt – Liên hệ giữa mười hai nhân duyên.mp3' -> '_36 Trái Tim Của Bụt – Liên hệ giữa mười hai nhân duyên.mp3'
Success rename file: '00434_37 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 22.mp3' -> '_37 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 22.mp3'
Success rename file: '00435_38 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 22 (tiếp theo).mp3' -> '_38 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 22 (tiếp theo).mp3'
Success rename file: '00436_39 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 23.mp3' -> '_39 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 23.mp3'
Success rename file: '00437_40 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 24.mp3' -> '_40 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 24.mp3'
Action: 7 - Time: 2024-09-26 08-13-20
Success rename file: '_01 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 1.mp3' -> '_01 Trái Tim Của Bụt01 – Phật pháp căn bản – bài thứ 1.mp3'
Success rename file: '_02 Trái Tim Của Bụt – Tứ tất đàn – 4 tiêu chuẩn về sự thật.mp3' -> '_02 Trái Tim Của Bụt02 – Tứ tất đàn – 4 tiêu chuẩn về sự thật.mp3'
Success rename file: '_03 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 2.mp3' -> '_03 Trái Tim Của Bụt03 – Phật pháp căn bản – bài thứ 2.mp3'
Success rename file: '_04 Trái Tim Của Bụt – Duyên thời.mp3' -> '_04 Trái Tim Của Bụt04 – Duyên thời.mp3'
Success rename file: '_05 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 3.mp3' -> '_05 Trái Tim Của Bụt05 – Phật pháp căn bản – bài thứ 3.mp3'
Success rename file: '_06 Trái Tim Của Bụt – Tam chuyển.mp3' -> '_06 Trái Tim Của Bụt06 – Tam chuyển.mp3'
Success rename file: '_07 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 4.mp3' -> '_07 Trái Tim Của Bụt07 – Phật pháp căn bản – bài thứ 4.mp3'
Success rename file: '_08 Trái Tim Của Bụt – 5 ngũ uẩn.mp3' -> '_08 Trái Tim Của Bụt08 – 5 ngũ uẩn.mp3'
Success rename file: '_09 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 5.mp3' -> '_09 Trái Tim Của Bụt09 – Phật pháp căn bản – bài thứ 5.mp3'
Success rename file: '_10 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 6.mp3' -> '_10 Trái Tim Của Bụt10 – Phật pháp căn bản – bài thứ 6.mp3'
Success rename file: '_11 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 7.mp3' -> '_11 Trái Tim Của Bụt11 – Phật pháp căn bản – bài thứ 7.mp3'
Success rename file: '_12 Trái Tim Của Bụt – Tư duy ở trình độ xuất thế gian.mp3' -> '_12 Trái Tim Của Bụt12 – Tư duy ở trình độ xuất thế gian.mp3'
Success rename file: '_13 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 8.mp3' -> '_13 Trái Tim Của Bụt13 – Phật pháp căn bản – bài thứ 8.mp3'
Success rename file: '_14 Trái Tim Của Bụt – Bài thực tập chánh ngữ.mp3' -> '_14 Trái Tim Của Bụt14 – Bài thực tập chánh ngữ.mp3'
Success rename file: '_15 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 9.mp3' -> '_15 Trái Tim Của Bụt15 – Phật pháp căn bản – bài thứ 9.mp3'
Success rename file: '_16 Trái Tim Của Bụt – Phép tu im lặng.mp3' -> '_16 Trái Tim Của Bụt16 – Phép tu im lặng.mp3'
Success rename file: '_17 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 10.mp3' -> '_17 Trái Tim Của Bụt17 – Phật pháp căn bản – bài thứ 10.mp3'
Success rename file: '_18 Trái Tim Của Bụt – Chánh niệm là nuôi dưỡng.mp3' -> '_18 Trái Tim Của Bụt18 – Chánh niệm là nuôi dưỡng.mp3'
Success rename file: '_19 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 11.mp3' -> '_19 Trái Tim Của Bụt19 – Phật pháp căn bản – bài thứ 11.mp3'
Success rename file: '_20 Trái Tim Của Bụt – Quán niệm thân trong thân.mp3' -> '_20 Trái Tim Của Bụt20 – Quán niệm thân trong thân.mp3'
Success rename file: '_21 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 12.mp3' -> '_21 Trái Tim Của Bụt21 – Phật pháp căn bản – bài thứ 12.mp3'
Success rename file: '_22 Trái Tim Của Bụt – Chánh niệm nuôi dưỡng các phần khác của thánh đạo.mp3' -> '_22 Trái Tim Của Bụt22 – Chánh niệm nuôi dưỡng các phần khác của thánh đạo.mp3'
Success rename file: '_23 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 13.mp3' -> '_23 Trái Tim Của Bụt23 – Phật pháp căn bản – bài thứ 13.mp3'
Success rename file: '_24 Trái Tim Của Bụt – Tịnh độ là ở đây.mp3' -> '_24 Trái Tim Của Bụt24 – Tịnh độ là ở đây.mp3'
Success rename file: '_25 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 14.mp3' -> '_25 Trái Tim Của Bụt25 – Phật pháp căn bản – bài thứ 14.mp3'
Success rename file: '_26 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 15.mp3' -> '_26 Trái Tim Của Bụt26 – Phật pháp căn bản – bài thứ 15.mp3'
Success rename file: '_27 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 16.mp3' -> '_27 Trái Tim Của Bụt27 – Phật pháp căn bản – bài thứ 16.mp3'
Success rename file: '_28 Trái Tim Của Bụt – Bụt đang có mặt.mp3' -> '_28 Trái Tim Của Bụt28 – Bụt đang có mặt.mp3'
Success rename file: '_29 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 17.mp3' -> '_29 Trái Tim Của Bụt29 – Phật pháp căn bản – bài thứ 17.mp3'
Success rename file: '_30 Trái Tim Của Bụt – Không, Giả và Trung.mp3' -> '_30 Trái Tim Của Bụt30 – Không, Giả và Trung.mp3'
Success rename file: '_31 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 18.mp3' -> '_31 Trái Tim Của Bụt31 – Phật pháp căn bản – bài thứ 18.mp3'
Success rename file: '_32 Trái Tim Của Bụt – Thực tập 5 cái lạy.mp3' -> '_32 Trái Tim Của Bụt32 – Thực tập 5 cái lạy.mp3'
Success rename file: '_33 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 19.mp3' -> '_33 Trái Tim Của Bụt33 – Phật pháp căn bản – bài thứ 19.mp3'
Success rename file: '_34 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 20.mp3' -> '_34 Trái Tim Của Bụt34 – Phật pháp căn bản – bài thứ 20.mp3'
Success rename file: '_35 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 21.mp3' -> '_35 Trái Tim Của Bụt35 – Phật pháp căn bản – bài thứ 21.mp3'
Success rename file: '_36 Trái Tim Của Bụt – Liên hệ giữa mười hai nhân duyên.mp3' -> '_36 Trái Tim Của Bụt36 – Liên hệ giữa mười hai nhân duyên.mp3'
Success rename file: '_37 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 22.mp3' -> '_37 Trái Tim Của Bụt37 – Phật pháp căn bản – bài thứ 22.mp3'
Success rename file: '_38 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 22 (tiếp theo).mp3' -> '_38 Trái Tim Của Bụt38 – Phật pháp căn bản – bài thứ 22 (tiếp theo).mp3'
Success rename file: '_39 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 23.mp3' -> '_39 Trái Tim Của Bụt39 – Phật pháp căn bản – bài thứ 23.mp3'
Success rename file: '_40 Trái Tim Của Bụt – Phật pháp căn bản – bài thứ 24.mp3' -> '_40 Trái Tim Của Bụt40 – Phật pháp căn bản – bài thứ 24.mp3'
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '_01 Trái Tim Của Bụt01 – Phật pháp căn bản – bài thứ 1.mp3' -> 'Trái Tim Của Bụt01 – Phật pháp căn bản – bài thứ 1.mp3'
Success rename file: '_02 Trái Tim Của Bụt02 – Tứ tất đàn – 4 tiêu chuẩn về sự thật.mp3' -> 'Trái Tim Của Bụt02 – Tứ tất đàn – 4 tiêu chuẩn về sự thật.mp3'
Success rename file: '_03 Trái Tim Của Bụt03 – Phật pháp căn bản – bài thứ 2.mp3' -> 'Trái Tim Của Bụt03 – Phật pháp căn bản – bài thứ 2.mp3'
Success rename file: '_04 Trái Tim Của Bụt04 – Duyên thời.mp3' -> 'Trái Tim Của Bụt04 – Duyên thời.mp3'
Success rename file: '_05 Trái Tim Của Bụt05 – Phật pháp căn bản – bài thứ 3.mp3' -> 'Trái Tim Của Bụt05 – Phật pháp căn bản – bài thứ 3.mp3'
Success rename file: '_06 Trái Tim Của Bụt06 – Tam chuyển.mp3' -> 'Trái Tim Của Bụt06 – Tam chuyển.mp3'
Success rename file: '_07 Trái Tim Của Bụt07 – Phật pháp căn bản – bài thứ 4.mp3' -> 'Trái Tim Của Bụt07 – Phật pháp căn bản – bài thứ 4.mp3'
Success rename file: '_08 Trái Tim Của Bụt08 – 5 ngũ uẩn.mp3' -> 'Trái Tim Của Bụt08 – 5 ngũ uẩn.mp3'
Success rename file: '_09 Trái Tim Của Bụt09 – Phật pháp căn bản – bài thứ 5.mp3' -> 'Trái Tim Của Bụt09 – Phật pháp căn bản – bài thứ 5.mp3'
Success rename file: '_10 Trái Tim Của Bụt10 – Phật pháp căn bản – bài thứ 6.mp3' -> 'Trái Tim Của Bụt10 – Phật pháp căn bản – bài thứ 6.mp3'
Success rename file: '_11 Trái Tim Của Bụt11 – Phật pháp căn bản – bài thứ 7.mp3' -> 'Trái Tim Của Bụt11 – Phật pháp căn bản – bài thứ 7.mp3'
Success rename file: '_12 Trái Tim Của Bụt12 – Tư duy ở trình độ xuất thế gian.mp3' -> 'Trái Tim Của Bụt12 – Tư duy ở trình độ xuất thế gian.mp3'
Success rename file: '_13 Trái Tim Của Bụt13 – Phật pháp căn bản – bài thứ 8.mp3' -> 'Trái Tim Của Bụt13 – Phật pháp căn bản – bài thứ 8.mp3'
Success rename file: '_14 Trái Tim Của Bụt14 – Bài thực tập chánh ngữ.mp3' -> 'Trái Tim Của Bụt14 – Bài thực tập chánh ngữ.mp3'
Success rename file: '_15 Trái Tim Của Bụt15 – Phật pháp căn bản – bài thứ 9.mp3' -> 'Trái Tim Của Bụt15 – Phật pháp căn bản – bài thứ 9.mp3'
Success rename file: '_16 Trái Tim Của Bụt16 – Phép tu im lặng.mp3' -> 'Trái Tim Của Bụt16 – Phép tu im lặng.mp3'
Success rename file: '_17 Trái Tim Của Bụt17 – Phật pháp căn bản – bài thứ 10.mp3' -> 'Trái Tim Của Bụt17 – Phật pháp căn bản – bài thứ 10.mp3'
Success rename file: '_18 Trái Tim Của Bụt18 – Chánh niệm là nuôi dưỡng.mp3' -> 'Trái Tim Của Bụt18 – Chánh niệm là nuôi dưỡng.mp3'
Success rename file: '_19 Trái Tim Của Bụt19 – Phật pháp căn bản – bài thứ 11.mp3' -> 'Trái Tim Của Bụt19 – Phật pháp căn bản – bài thứ 11.mp3'
Success rename file: '_20 Trái Tim Của Bụt20 – Quán niệm thân trong thân.mp3' -> 'Trái Tim Của Bụt20 – Quán niệm thân trong thân.mp3'
Success rename file: '_21 Trái Tim Của Bụt21 – Phật pháp căn bản – bài thứ 12.mp3' -> 'Trái Tim Của Bụt21 – Phật pháp căn bản – bài thứ 12.mp3'
Success rename file: '_22 Trái Tim Của Bụt22 – Chánh niệm nuôi dưỡng các phần khác của thánh đạo.mp3' -> 'Trái Tim Của Bụt22 – Chánh niệm nuôi dưỡng các phần khác của thánh đạo.mp3'
Success rename file: '_23 Trái Tim Của Bụt23 – Phật pháp căn bản – bài thứ 13.mp3' -> 'Trái Tim Của Bụt23 – Phật pháp căn bản – bài thứ 13.mp3'
Success rename file: '_24 Trái Tim Của Bụt24 – Tịnh độ là ở đây.mp3' -> 'Trái Tim Của Bụt24 – Tịnh độ là ở đây.mp3'
Success rename file: '_25 Trái Tim Của Bụt25 – Phật pháp căn bản – bài thứ 14.mp3' -> 'Trái Tim Của Bụt25 – Phật pháp căn bản – bài thứ 14.mp3'
Success rename file: '_26 Trái Tim Của Bụt26 – Phật pháp căn bản – bài thứ 15.mp3' -> 'Trái Tim Của Bụt26 – Phật pháp căn bản – bài thứ 15.mp3'
Success rename file: '_27 Trái Tim Của Bụt27 – Phật pháp căn bản – bài thứ 16.mp3' -> 'Trái Tim Của Bụt27 – Phật pháp căn bản – bài thứ 16.mp3'
Success rename file: '_28 Trái Tim Của Bụt28 – Bụt đang có mặt.mp3' -> 'Trái Tim Của Bụt28 – Bụt đang có mặt.mp3'
Success rename file: '_29 Trái Tim Của Bụt29 – Phật pháp căn bản – bài thứ 17.mp3' -> 'Trái Tim Của Bụt29 – Phật pháp căn bản – bài thứ 17.mp3'
Success rename file: '_30 Trái Tim Của Bụt30 – Không, Giả và Trung.mp3' -> 'Trái Tim Của Bụt30 – Không, Giả và Trung.mp3'
Success rename file: '_31 Trái Tim Của Bụt31 – Phật pháp căn bản – bài thứ 18.mp3' -> 'Trái Tim Của Bụt31 – Phật pháp căn bản – bài thứ 18.mp3'
Success rename file: '_32 Trái Tim Của Bụt32 – Thực tập 5 cái lạy.mp3' -> 'Trái Tim Của Bụt32 – Thực tập 5 cái lạy.mp3'
Success rename file: '_33 Trái Tim Của Bụt33 – Phật pháp căn bản – bài thứ 19.mp3' -> 'Trái Tim Của Bụt33 – Phật pháp căn bản – bài thứ 19.mp3'
Success rename file: '_34 Trái Tim Của Bụt34 – Phật pháp căn bản – bài thứ 20.mp3' -> 'Trái Tim Của Bụt34 – Phật pháp căn bản – bài thứ 20.mp3'
Success rename file: '_35 Trái Tim Của Bụt35 – Phật pháp căn bản – bài thứ 21.mp3' -> 'Trái Tim Của Bụt35 – Phật pháp căn bản – bài thứ 21.mp3'
Success rename file: '_36 Trái Tim Của Bụt36 – Liên hệ giữa mười hai nhân duyên.mp3' -> 'Trái Tim Của Bụt36 – Liên hệ giữa mười hai nhân duyên.mp3'
Success rename file: '_37 Trái Tim Của Bụt37 – Phật pháp căn bản – bài thứ 22.mp3' -> 'Trái Tim Của Bụt37 – Phật pháp căn bản – bài thứ 22.mp3'
Success rename file: '_38 Trái Tim Của Bụt38 – Phật pháp căn bản – bài thứ 22 (tiếp theo).mp3' -> 'Trái Tim Của Bụt38 – Phật pháp căn bản – bài thứ 22 (tiếp theo).mp3'
Success rename file: '_39 Trái Tim Của Bụt39 – Phật pháp căn bản – bài thứ 23.mp3' -> 'Trái Tim Của Bụt39 – Phật pháp căn bản – bài thứ 23.mp3'
Success rename file: '_40 Trái Tim Của Bụt40 – Phật pháp căn bản – bài thứ 24.mp3' -> 'Trái Tim Của Bụt40 – Phật pháp căn bản – bài thứ 24.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
Action: 9 - Time: 2024-09-26 08-13-20
Success rename file: '00438_1 Trai Tim Mat Troi CD01.mp3' -> 'Trai Tim Mat Troi CD01.mp3'
Success rename file: '00439_2 Trai Tim Mat Troi CD02.mp3' -> 'Trai Tim Mat Troi CD02.mp3'
Success rename file: '00440_3 Trai Tim Mat Troi CD03.mp3' -> 'Trai Tim Mat Troi CD03.mp3'
Success rename file: '00441_4 Trai Tim Mat Troi CD04.mp3' -> 'Trai Tim Mat Troi CD04.mp3'
Action: 0 - Time: 2024-09-26 08-13-20
